
server.max-http-header-size=65536

#ivcs amq connection
amq.jms.message.header.typeIV=IV Crossing
amq.jms.message.header.typeDS=DS-260

amq.jms.broker-url=tcp://localhost:61616
amq.jms.broker-username=admin
amq.jms.broker-password=admin


#listener queue
#amq.jms.listener.queue-name=US.DHS.USCIS.ESB.TSS.CSU.DataShare.ESS.Secured
amq.jms.listener.queue-name=CSU.DataShare.ESS.Secured

#sender queue
#amq.jms.ds.queue-name=US.DHS.USCIS.ESB.ESS.IVCS.CSU.VINotification.Secured
amq.jms.ds.queue-name=IVCS.CSU.VINotification.Secured
amq.jms.iv.queue-name=IVCS.CSU.StatusNotification.Secured

amq.jms.use-dv-filter=Y